MapColonies/mc-utils/.github/actions/init-npm/action.yaml
name: init-npm
description: 'Initialize the repo with npm and install all the dependencies'
inputs: 
  node-version:
    description: 'Node.js version'
    required: true
    default: '22.x'
  skip-build:
    description: boolean value wether should skip build strategy
    required: true
    default: false
runs:
  using: composite
  steps:

  - name: Set up Node.js
    uses: actions/setup-node@v4
    with:
      node-version: ${{ inputs.node-version }}
      cache: npm

  - name: Install TS Project dependencies
    shell: bash
    run: npm ci

  - name: build
    if: ${{ inputs.skip-build == 'false' }}
    shell: bash
    run: npm run build

MapColonies/mc-utils/.github/workflows/publish.yaml
- name: Init nodejs
  uses: ./.github/actions/init-npm
  with:
    skip-build: false